<!DOCTYPE html>
<html lang="en">
<head>
  <title>HONGIK_ART</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

  <style>
  .fakeimg {
      height: 200px;
      background: #aaa;
  }
	.carousel-inner img {
      width: 800px;
      height: 400px;
  }
	.carousel-inner2 img {
      width: 800px;
      height: 400px;

  }
#grid{
	display:grid;
	grid-template-columns: 1fr 200px;
}
#grid2{
  display:grid;
  grid-template-rows: 70px 1fr;
	
}
#grid3
{
  display:grid;
  grid-template-columns: 200px 800px 300px;
}
.form-group
{
  margin:5px;
}
h1{
	font-size:50px; font-weight:border;padding:20px; height:100px; margin-bottom:0px;
	  }
.layout-footer {  width:1000px; height:176px;background-color: #EAEAEA;}
.layout-footer .utilMenu { overflow:hidden; height:42px; border-bottom:1px solid #e8e8e8; line-height:43px; *zoom:1; }
.layout-footer .utilMenu li {  padding:0 10px 0 10px; background:url("//img.echosting.cafe24.com/skin/base/common/ico_bar2.gif") no-repeat 0 15px; }
.layout-footer .utilMenu li.home { padding-left:0; background:none; }
.layout-footer .utilMenu li a { color:#2e2e2e; background:url("//img.echosting.cafe24.com/skin/base/common/ico_bar2.gif") no-repeat 0 5px;}
.layout-footer .address { padding:13px 0 0; color:#757575; line-height:18px; }
.layout-footer .address span { padding:0 25px 0 0; }
.layout-footer .address span a { color:#757575; }
.layout-footer .copyright { position:absolute; left:204px; bottom:0; height:32px; color:#ededed; font-size:11px; line-height:32px; }
.layout-footer .pageTop { position:absolute; right:0; top:10px; }
.layout-footer .hosting { position:absolute; right:0; top:77px; }
  </style>
</head>
<body>
<div  id="grid">
	<div>
		<h1>HI ART</h1>
	</div>
	<div>
		<form action="/action_page.php">
  <div class="form-group">
    <label for="email">Email address:</label>
    <input type="email" class="form-control" id="email">
  </div>
  <div class="form-group">
    <label for="pwd">Password:</label>
    <input type="password" class="form-control" id="pwd">
  </div>
  <div class="form-group form-check">
    <label class="form-check-label">
      <input class="form-check-input" type="checkbox"> Remember me
    </label>
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>
</div>
</div>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <a class="navbar-brand" href="#">HOME</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#">전시정보</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">회화</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">공예</a>
      </li>
			<li class="nav-item">
        <a class="nav-link" href="#">디자인</a>
      </li>
			<li class="nav-item">
        <a class="nav-link" href="#">아트상품</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">사진</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">판화</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">기타</a>
      </li>
    </ul>
  </div>

</nav>
<div  id="grid3" style="margin-top:30px; margin-left:5px; ">

		<div >
		<h3>Some Links</h3>
		<p>Lorem ipsum dolor sit ame.</p>
		<ul class="nav nav-pills flex-column">
			<li class="nav-item">
				<a class="nav-link active" href="#">Active</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#">Link</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#">Link</a>
			</li>
			<li class="nav-item">
				<a class="nav-link disabled" href="#">Disabled</a>
			</li>
		</ul>
		</div>
		<div id="demo" class="carousel slide" data-ride="carousel">
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://scontent-icn1-1.xx.fbcdn.net/v/t1.0-9/14595612_1756911651235504_7555423354571306654_n.jpg?_nc_cat=0&_nc_eui2=AeFAG4GzzaRHEKTNqjxhMPFnT6YtK_tbLctaoSKcbsgLTMBg29ydNmy859FVSZl8pPRWtagvyMZFYuIxDorhVNVfwO9c7tMas7IiVyu7Z9wiCw&oh=ea1ea9efab7679d251f87d17c43c153d&oe=5B8C2669" alt="" width="1200" height="500">
      <div class="carousel-caption">
        <h3></h3>
        <p></p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTCMaoJNhB8DI3yiJiRZJtc3nrx_ZgP9AwilWdQMocxwHOcOumo7A" alt="Chicago" width="1200" height="500">
      <div class="carousel-caption">
        <h3></h3>
        <p></p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="https://github.com/hongiksidi-dev/2015/blob/gh-pages/img/Pablo%20Fuentes%20Gomez_EX-_01.jpg?raw=true" alt="New York" width="1100" height="500">
      <div class="carousel-caption">
        <h3></h3>
        <p></p>
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>
</div>


<div class="layout-footer">
            <!--@css(/css/module/layout/footer.css)-->
            <ul class="utilMenu">
                <li class="home"><a href="#">홈</a>
                <a href="#">회사소개</a>
                <a href="#">이용약관</a>
                <a href="#">개인정보처리방침</a>
                <a href="#">이용안내</a></li>
            </ul>
            <p class="address">
                <span>법인명(상호) :  </span> <span>대표자(성명) :</span> <span>사업자 등록번호 안내 : </span> <span>통신판매업 신고</span> <span></span> <br />
                <span>전화: </span> <span>팩스 :</span> <span>주소 : </span><br />
                <span>개인정보보호책임자 : <a href="#"></a></span><br />
                <span>Contact <strong><a href="#">email</a></strong> for more information.</span>
            </p>
            <p class="copyright">Copyright &copy; 2011 <strong>{$mall_name}</strong>. All rights reserved.</p>
            <p class="pageTop"><a href="#"화면 최상단으로 이동하기></a></p>

</div>

</body>
</html>
